{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 Suave HD iPhone 5 iOS 6.1\
\
The updated has been done specially for iPhone 5, it could work with iPhone 4 (have to be tested\'85)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 What's new ?\
\
- New dialer\
- Passcode unlock\
- Compass\
- Keyboard\
- Calculator\
- Scientific calculator\
- Share icons\
- Timer\
- Weather notifications\
- Weather \
- Dashboard Voicememos\
- Calendar\
- Message completed\
- Siri background\
- Some missing UIImages (camera\'85) and some bugs have been fixed but not all because i don't remember where are localized the files\'85 if someone wants to help me out, you're welcome...\
\
HOW TO USE THE THEME\
\
- Back up then delete the Share@2x.artwork and replace it with the one into the theme folder in system/library/frameworks/UiKit.framework\
\
- Put Suave HD in private/var/stash/theme/Suave and respring winterboard\'85\
\
- Whatsapp, Deezer : idem\
\
- Put iSuave SBsetting in private/var/mobile/library/SBsetting/theme/iSuave SB\
\
- Download Colorkeyboard from Cydia and put the Suave keyboard folder in private/var/mobile/library/keyboard/colorkeyboard/themes/Suave keyboard,  chose the theme  and save\'85\
\
\
Enjoy\'85\
\
pat974}