{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red5\green83\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs24 \cf2 So, I have a Newsstand icon, but as it is right now, you have to manually replace it in \
\pard\pardeftab720\sa200

\b\fs22 \cf2 \cb3 Code:\
\pard\pardeftab720

\f1\b0\fs26 \cf4 /System/Library/CoreServices/Springboard.app/\
\pard\pardeftab720\qj

\f0\fs24 \cf2 \cb1 and then clear the cached images in \
\pard\pardeftab720\sa200

\b\fs22 \cf2 \cb3 Code:\
\pard\pardeftab720

\f1\b0\fs26 \cf4 /private/var/mobile/Library/Caches/com.apple.springboard.sharedimagecache/Persistent\
}